<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Joseph Purkiss</title>
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals | Joseph Purkiss | This is my about me">
    <meta name="author" content="Joseph Purkiss">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - Joseph Purkiss</h1>
        <nav>
            <a href="www.linkedin.com/in/josephpurkiss">Linked In</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures">Scripture</a>
            <a href="index.html">Final Project</a>
        </nav>
    </header>
    <div class="center">
        <main>
            <section class="card">
                <h2>About Me</h2>
                <p>My name is Joseph. Some call me Omcho or Joe. I was born in Alabama and moved to Utah when I was 8. I love my motorcycle, working on cars, games, playing musical instruments and sports. I currently do IT for work.</p>
                <img src="images/profile.jpg" alt="Profile Pic"> 
            </section>
            <section class="card">
                <h2>My Home</h2>
                <img src="images/alababma_flag.png" alt="Alabama Flag">
                <p>Alabama is my true home where it's very green and thunderstorms every night. I miss it very much. I'll eventually visit again one day.</p>
            </section>
        </main>
    </div>
    <aside>
        <nav>
            <a href="index.html">Place Holder</a>
            <a href="index.html">Place Holder</a>
            <a href="index.html">Place Holder</a>
        </nav> 
    </aside>
    <footer>
        <p><span id="currentyear"></span> 🏍️ Joseph Purkiss 🏍️ USA</p>
        <p>Last Modified <span id="lastmodified"></span></p>
    </footer> 
</body>
</html>